{
  "Scenario": "Recommendation",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Admin\\Documents\\theParodyJournal\\Data\\news_ratings.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "category",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "score",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.98670134638210727,
        "RuntimeInSeconds": 0.19,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "category",
            "InputColumnName": "category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "id",
            "InputColumnName": "id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "score",
            "MatrixColumnIndexColumnName": "id",
            "MatrixRowIndexColumnName": "category",
            "ApproximationRank": 20,
            "LearningRate": 0.49226548164430678,
            "NumberOfIterations": 98,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "id",
            "InputColumnName": "id"
          },
          "e4": {
            "OutputColumnName": "category",
            "InputColumnName": "category"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.0209754213528317,
        "RuntimeInSeconds": 0.173,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "category",
            "InputColumnName": "category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "id",
            "InputColumnName": "id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "score",
            "MatrixColumnIndexColumnName": "id",
            "MatrixRowIndexColumnName": "category",
            "ApproximationRank": 20,
            "LearningRate": 0.47044444223420462,
            "NumberOfIterations": 96,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "id",
            "InputColumnName": "id"
          },
          "e4": {
            "OutputColumnName": "category",
            "InputColumnName": "category"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.0248309599143846,
        "RuntimeInSeconds": 0.169,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "category",
            "InputColumnName": "category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "id",
            "InputColumnName": "id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "score",
            "MatrixColumnIndexColumnName": "id",
            "MatrixRowIndexColumnName": "category",
            "ApproximationRank": 20,
            "LearningRate": 0.4964655819480368,
            "NumberOfIterations": 100,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "id",
            "InputColumnName": "id"
          },
          "e4": {
            "OutputColumnName": "category",
            "InputColumnName": "category"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.0333019376362265,
        "RuntimeInSeconds": 0.264,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "category",
            "InputColumnName": "category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "id",
            "InputColumnName": "id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "score",
            "MatrixColumnIndexColumnName": "id",
            "MatrixRowIndexColumnName": "category",
            "ApproximationRank": 20,
            "LearningRate": 0.48688009943567279,
            "NumberOfIterations": 99,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "id",
            "InputColumnName": "id"
          },
          "e4": {
            "OutputColumnName": "category",
            "InputColumnName": "category"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.0448735824508915,
        "RuntimeInSeconds": 0.211,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "category",
            "InputColumnName": "category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "id",
            "InputColumnName": "id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "score",
            "MatrixColumnIndexColumnName": "id",
            "MatrixRowIndexColumnName": "category",
            "ApproximationRank": 20,
            "LearningRate": 0.505016465978407,
            "NumberOfIterations": 102,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "id",
            "InputColumnName": "id"
          },
          "e4": {
            "OutputColumnName": "category",
            "InputColumnName": "category"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Admin\\Documents\\theParodyJournal\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "score",
    "UserIdColumn": "id",
    "ItemIdColumn": "category",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}