# Number of terms = 42
0	PARENTS
1	SCIENCE
2	TRAVEL
3	COMEDY
4	BLACK VOICES
5	GOOD NEWS
6	ENVIRONMENT
7	HOME & LIVING
8	CRIME
9	STYLE
10	MEDIA
11	WOMEN
12	SPORTS
13	WEDDINGS
14	ARTS
15	STYLE & BEAUTY
16	ARTS & CULTURE
17	U.S. NEWS
18	WORLDPOST
19	LATINO VOICES
20	WELLNESS
21	FOOD & DRINK
22	TECH
23	WORLD NEWS
24	GREEN
25	WEIRD NEWS
26	CULTURE & ARTS
27	PARENTING
28	IMPACT
29	MONEY
30	TASTE
31	RELIGION
32	THE WORLDPOST
33	DIVORCE
34	BUSINESS
35	EDUCATION
36	HEALTHY LIVING
37	COLLEGE
38	ENTERTAINMENT
39	POLITICS
40	FIFTY
41	QUEER VOICES
